# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=c:/temp/logs/wechatEE.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.hibernate=org.apache.log4j.FileAppender
log4j.appender.hibernate.File=c:/temp/logs/hibernate.log
log4j.appender.hibernate.ImmediateFlush=true
log4j.appender.hibernate.MaxFileSize=5MB
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=DEBUG, hibernate
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.hql.ast.AST=error
log4j.logger.org.hibernate.tool.hbm2ddl=error
log4j.logger.org.hibernate.hql=error
log4j.logger.org.hibernate.cache=error
log4j.logger.org.hibernate.jdbc=error
log4j.logger.org.hibernate.transaction=error
log4j.logger.org.hibernate.stat=debug, file
