

sendHour = 8
sendMin= 45



## company setting 1
#AgentID = 2
#department = 1
#domain=http://120.25.240.91
#domain=http://www.wechatpm.com
Token = Haohan
EncodingAESKey = YdEcwLGIDbLlt4PxHaW8e0H1manIwgI3yIiQVAPI5WN
CorpID = wxa50ffd87271d6e9e
CorpSecret = PP6oO5miSKsQsRTDrZaaHLxvZx2hQT9PnWXtESRPP6anCMxaIgfITTIo-riM1Pnu

#
## company setting 2
AgentID = 2
department = 1
#domain=http://120.76.22.192
domain=http://www.wechatpm.com



## test
#AgentID = 4
#department = 3
#domain=http://localhost:8080
