

sendHour = 8
sendMin= 0



## company setting 1
#AgentID = 2
#department = 1
#domain=http://120.25.240.91
#domain=http://www.wechatpm.com
Token = Haohan
EncodingAESKey = YdEcwLGIDbLlt4PxHaW8e0H1manIwgI3yIiQVAPI5WN
CorpID = wxa50ffd87271d6e9e
CorpSecret = PP6oO5miSKsQsRTDrZaaHLxvZx2hQT9PnWXtESRPP6anCMxaIgfITTIo-riM1Pnu

#
## company setting 2
#正式的angent和department
#AgentID = 2
#department = 1

#测试号的agent和department
AgentID = 4
department = 3

#domain=http://120.76.22.192
#正式的domain
#domain=http://www.wechatpm.com

#测试的domain
domain=http://www.chenlinallen.com



## test
#AgentID = 4
#department = 3
#domain=http://localhost:8080
