

sendHour = 8
sendMin= 0



## company setting 1
#AgentID = 2
#department = 1
#domain=http://120.25.240.91
#domain=http://www.wechatpm.com
Token = Guanli
EncodingAESKey = SnpVU7IV1YzVDkobmfBmINapw2wCekL1jQNfq3LS6l6
CorpID = wx7e357ec0d7b322f0
CorpSecret = 4f8jbl6rmE1WoQQCDyaVH_hC37RuT0tFFstm0L0teCYtW7QbXebXTS7kNFm83Pp5

#
## company setting 2
AgentID = 1
department = 1
domain=http://120.25.240.91



## test
#AgentID = 4
#department = 3
#domain=http://localhost:8080
