## jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/projectdatabase?createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.pass=hdf982y9hp8
#
##hibernate.X
#hibernate.connection.driverClass=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/projectdatabase?rewriteBatchedStatements=TRUE&useUnicode=true;characterEncoding=UTF8;
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.connection.autoReconnect=true

##
## 腾讯云测试机
## jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.29.192.207:3306/projectdatabase?createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.pass=123456
#
## hibernate.X
#hibernate.connection.driverClass=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://119.29.192.207/projectdatabase?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.connection.autoReconnect=true
#

### jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.25.240.91:3306/projectdatabase?createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.pass=root
#
## hibernate
#
#hibernate.connection.driverClass=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://120.25.240.91/projectdatabase?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.connection.autoReconnect=true

#
#119.29.221.108系统（测试系统）正式上线时要注释掉，恢复正式系统的配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.221.108:3306/projectdatabase?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=CL889861clin


# hibernate
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://119.29.221.108/projectdatabase?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.autoReconnect=true

#120.76.22.192系统（正式系统）
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.76.22.192:3306/projectdatabase?createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.pass=CL889861clin


# hibernate
#hibernate.connection.driverClass=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://120.76.22.192/projectdatabase?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.connection.autoReconnect=true
