
#120.25.240.91系统
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/projectdatabase?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=abc123


# hibernate
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1/projectdatabase?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autoReconnect=true
